<!DOCTYPE html>
<html>

<head>
    <title>layoutandresponsive</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        header {
            background-color: aqua;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: yellowgreen;
        }

        #fname {
            float: left;
            background-color: tomato;
            width: 30%;
            height: 100px;

        }

        #nname {
            float: right;
            background-color: seagreen;
            width: 70%;
            height: 100px;

        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: saddlebrown;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>Cars</h2>
    </header>
    <section>
        <nav id="fname">
            <ol>
                <li><a href="#">Innova</a></li>
                <li><a href="#">Ecosport</a></li>
                <li><a href="#">Figo</a></li>
                <li><a href="#">Etios</a></li>
            </ol>
        </nav>

        <article id="nname">
            <h2>KR Groups</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, </p>
        </article>
    </section><br><br>
    
        <footer>
            <p>CopyRight &copy; Sudheer</p>
        </footer>
    

</body>

</html>