<!DOCTYPE html>
<html>

<head>
    <title>Pseduo</title>
    <style>
        div p{
            color:chartreuse;
        }
        a:link {
            color: red;
        }

        a:visited {
            color: #0000;
        }

        a:hover {
            color: goldenrod;
        }

        a:active {
            color: blue;
        }

        h2::first-line {
            color:blue;
        }
        h1::first-letter {
            color: red;
        }
        /* #N1 {
            position: relative;
        }

        #N1 li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
        }

        #N1 li,#N1 a {
            height: 44px;
            display: block; */
        }
        #home {
            left: 0px;
            width: 45px;
            height: 44px;
            background: url(./images/Sprites.gif) 0 0;
        }

        #prev {
            left:106px;
            width: 43px;
            height: 44px;
            background: url(./images/Sprites.gif) -47px 0px;
        }

        #next {
            left:165px;
            width: 43px;
            height: 44px;
            background: url(./images/Sprites.gif) -91px 0px;

        }
        
    </style>
</head>

<body>
    <div>
        <p>first div </p>
        <p>second div</p>
        <p>third div</p>
    </div>
    <p>fourth div</p>
    <p>fifth div</p
    <h1>Pseduo,combinators</h1>
    <p><a href="https://www.lipsum.com/">Link</a></p>
    <h2>Lorem Ipsum is simply dummy text of
        the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem
        Ipsum is simply dummy text of
        the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h2>
<!-- image sprites-->
<ul>
        <li id="home"></li>
        <li id="prev"></li>
        <li id="next"></li>
</body>

</html>