<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0 15px;
        }

        header ul {
            float: right;
            margin-top: 30px;
        }

        header ul li {
            display: inline;
            list-style-type: none;
            padding-right: 10px;
        }

        header ul li a {
            font-weight: bold;
            text-decoration: none;
            color: #555;
            margin-left: 20px;

        }

        .row header {
            margin-top: 10px;
        }

        /* .row {
            margin-top: 10px;
        } */

        .col-4 {
            text-align: center;
        }

        .col-4 ul li {
            list-style-type: none;
        }

        #p1 {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
        }

        .col-4 h3 {
            margin-left: 27px;
        }

        .login {
            /* opacity: 0.6; */
            width: 50%;
            height: 700px;
            /* background-image: radial-gradient(teal,black,teal); */
        }

        .container-fluid {
            background-image: url(../Day1/images/Char-Minar-Hyderabad.jpg);
        }
    </style>
</head>

<body>
    <div class="row">
        <header>
            <img src="../Day1/images/t1.jpg" height="100px">
            <ul id="ul">
                <li><a href="file:///C:/Users/91995/Desktop/uxfactory/uxfactory/Practical1/Home.html">Home</a></li>
                <li><a href="file:///C:/Users/91995/Desktop/uxfactory/uxfactory/Practical1/Packages.html">Packages</a>
                </li>
                <li><a href="file:///C:/Users/91995/Desktop/uxfactory/uxfactory/Practical1/About.html">About</a></li>
                <li><a href="file:///C:/Users/91995/Desktop/uxfactory/uxfactory/Practical1/Contact.html">Contact</a>
                </li>
                <li><a href="file:///C:/Users/91995/Desktop/uxfactory/uxfactory/Practical1/Account.html">Account</a>
                </li>
                <!-- <li><img src="../Day1/images/cart.png" height="35px" width="35px"></li> -->
            </ul>
        </header>
    </div><br>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <div class="col-12">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search your Trip Plans"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="row">
        <hr>
        <div class="col-4">
            <h3>Download our App</h3>
            <p>Download App for Playstore and Applestore</p>
            <img src="../Day1/images/play-store.png" height="50px">
            <img src="../Day1/images/app-store.png" height="50px">
        </div>
        <div class="col-4">
            <img src="../Day1/images/t1.jpg" height="100px"><br><br>
            <p style="text-align: center; margin-left: 60px;">Safe journey and Secure <br>Read some tips that will
                help
                better navigate the local culture and fully enjoy your time.</p>
        </div>
        <div class="col-4">
            <h3>Follow Us</h3>
            <ul>
                <li class="fa fa-facebook">&nbsp;Facebook</li><br>
                <li class="fa fa-instagram">&nbsp;Instagram</li><br>
                <li class="fa fa-youtube"> &nbsp;Youtube</li><br>
                <li class="fa fa-twitter">&nbsp; Twitter</li><br>
                <li class="fa fa-whatsapp">&nbsp; Whatsapp</li>
            </ul>
        </div>
    </div>
    <hr>
    <p id="p1">Copy Right &copy; Pack Your Bags| All Rights Reserved</p>
</body>

</html>