<!DOCTYPE html>
<html>

<head>
    <title>Contact Us Page</title>
    <style>
        body {
            background: url(../Day1/images/Contactus.jpeg);
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            text-decoration: underline;
        }

        h2 {
            display: inline;
        }

        form {
            margin-top: 100px;
            margin-left: 140px;
            background-color: lightgray;
            float: left;
            font-weight: bold;
            font-size: 20px;
        }

        #N2 {
            margin-left: 100px;
            background-color: green;
            padding: 6px;
        }
    </style>
</head>

<body>
    <h2><a href="file:///C:/Users/91995/Desktop/uxfactory/uxfactory/Class%20Exercises/Exercise6.html">||Home|</a></h2>
    &nbsp;&nbsp&nbsp;&nbsp
    <h2><a href="file:///C:/Users/91995/Desktop/uxfactory/uxfactory/Class%20Exercises/Exercise7.html">|SignUp|</a></h2>
    &nbsp;&nbsp&nbsp;&nbsp
    <h2><a href="file:///C:/Users/91995/Desktop/uxfactory/uxfactory/Class%20Exercises/Exercise8.html">|Contact Us||</a>
    </h2>
    <hr>
    <form>
        <fieldset>
            <legend style="background-color: orangered;">Happy To Help You</legend>
            <label for="Name">Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="Name"><br><br>
            <label for="email">E-Mail:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" id="email"><br><br>
            <label for="Message">Message:</label>&nbsp;
            <textarea>Message</textarea><br><br>
            <input type="submit" id="N2" value="submit">
        </fieldset>
    </form>
</body>

</html>