<!DOCTYPE html>
<html>
    <head>
        <title>Samplemobiles</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            div{
                margin-left: 10px;
                border: 2px solid;
                width: 24%;
               height:auto;
               float: left;
            } 
            input{
                position: relative;
                left: 35%;
            }
            del{
                opacity: 0.5;
            }  
            p,h3{
                text-align: center;
            } 
            span{
                font-weight: bold;
            }
            h4{
                text-decoration: underline;
            }
            img{
                height: 280px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }                  
        </style>
    </head>
    <body>
        <div class="1a">
        <img src="../Day1/images/iphone.jpg" id="iphone12pro">
        <p id="iphone12pro">APPLE iphone 12 Pro Max(Pacific Blue,256GB)</p>
        <h3>RS.1,36,000 &nbsp; <del>1,40,000</del></h3><hr>
        <span style="background-color: green;">Ratting:4.6</span><hr>
        <ul><h4>Highlights</h4>
            <li>6.7 inch Display</li>
            <li>12MP+12MP+12MP+12MP Front Camera</li>
            <li>A14 BIonic Chip with Next Genration Neural Engine Processor</li>
            <li>Internal Storage 256GB</li>
            <li>RAM 6GB</li><br><br>
        </ul>
        <input type="button" value="View Details">
        </div>
        <div class="1b">
            <img src="../Day1/images/iphone11.jpg" id="iphone11pro">
            <p id="iphone11pro">APPLE iphone 11 Pro(Silver,256GB)</p>
        <h3>RS.99,900 &nbsp;<del>1,22,000</del></h3><hr>
        <span style="background-color:orangered;">Ratting:4.3</span><hr>
        <ul><h4>Highlights</h4>
            <li>5.8 inch Display</li>
            <li>12MP+12MP+12MP+12MP Front Camera</li>
            <li>A13 BIonic Chip Processor</li>
            <li>Internal Storage 128GB</li>
            <li>RAM 4GB</li>   <br><br><br>
        </ul>
        <input type="button" value="View Details">
        </div>
        <div class="1c">
            <img src="../Day1/images/1+9.jpg" id="oneplus9pro">
            <p id="oneplus9pro">OnePlus 9 Pro (128Gb,8GB RAM)</p>
        <h3>RS.65,000 &nbsp;<del>69,000</del></h3><hr>
        <span style="background-color: yellowgreen;">Ratting:4.2</span><hr>
        <ul>
            <h4>Highlights</h4>
            <li>6.0 inch Display</li>
            <li>RAM 8gb</li>
            <li>Snapdragon 888 Processor with 5G</li>
            <li>48MP Main camera</li>
            <li>Battery Capacity 4500 mAh</li><br><br><br>
        </ul>
        <input type="button" value="View Details">
        </div>
        <div class="1d">
            <img src="../Day1/images/realme.jpg" id="realmeXT">
            <p id="realmeXT">Real Me XT(Blue,128GB)</p>
        <h3>RS.19,000 &nbsp;<del>21,999</del></h3><hr>
        <span style="background-color:orange;">Ratting:4.0</span><hr>
        <ul><h4>Highlights</h4>
            <li>6.5 inch Display</li>
            <li>RAM 8GB</li>
            <li>Snapdragon 856 Processor</li>
            <li>Internal Storage 128GB</li>
            <li>Battery Capacity 4000 mAh</li><br><br><br>
        </ul>
        <input type="button" value="View Details">
        </div>   
    </body>
</html>